BASE_URL=http://192.168.17.24:1509
CUSTOMER_URL=mongodb://192.168.17.24:27017/customer
NODE_ENV=local
KONG_URL='http://192.168.17.24:8001/consumers/'
EMAIL_USER = 'avhtechforce2703@gmail.com'
EMAIL_PASS = 'oiwkjghhkrvreenf'